## Default loading point for bash customizations

## Load other files
if [ -f ~/.my_bash_aliases ]; then
	source ~/.my_bash_aliases
fi
if [ -f ~/.my_bash_functions ]; then
    source ~/.my_bash_functions
fi
if [ -f ~/.my_bash_prompt ]; then
    source ~/.my_bash_prompt
fi

export PATH="$PATH:/opt/node/bin"

PROXY_REQUIRED=1
if [[ PROXY_REQUIRED -eq 1 ]]; then
    export http_proxy="http://proxy-corp.availity.net:8080/"
    export https_proxy="http://proxy-corp.availity.net:8080/"
    export ftp_proxy="http://proxy-corp.availity.net:8080/"
    export no_proxy="availity.net, *.availity.net, *.*.availity.net, availity.com, *.availity.com,  *.*.availity.com, 10.0.0.0/8, 172.16.0.0/12, 192.168.0.0/16, localhost, localhost.localdomin, 127.0.0.1"
    export HTTP_PROXY="http://proxy-corp.availity.net:8080/"
    export HTTPS_PROXY="http://proxy-corp.availity.net:8080/"
    export FTP_PROXY="http://proxy-corp.availity.net:8080/"
    export NO_PROXY="availity.net, *.availity.net, *.*.availity.net, availity.com, *.availity.com,  *.*.availity.com, 10.0.0.0/8, 172.16.0.0/12, 192.168.0.0/16, localhost, localhost.localdomin, 127.0.0.1"
fi

