# Colors

Black="$(tput setaf 0)"
BlackBG="$(tput setab 0)"
DarkGrey="$(tput bold ; tput setaf 0)"
LightGrey="$(tput setaf 7)"
LightGreyBG="$(tput setab 7)"
White="$(tput bold ; tput setaf 7)"
Red="$(tput setaf 1)"
RedBG="$(tput setab 1)"
LightRed="$(tput bold ; tput setaf 1)"
Green="$(tput setaf 2)"
GreenBG="$(tput setab 2)"
LightGreen="$(tput bold ; tput setaf 2)"
Brown="$(tput setaf 3)"
BrownBG="$(tput setab 3)"
Yellow="$(tput bold ; tput setaf 3)"
Blue="$(tput setaf 4)"
BlueBG="$(tput setab 4)"
LightBlue="$(tput bold ; tput setaf 4)"
Purple="$(tput setaf 5)"
PurpleBG="$(tput setab 5)"
Pink="$(tput bold ; tput setaf 5)"
Cyan="$(tput setaf 6)"
CyanBG="$(tput setab 6)"
LightCyan="$(tput bold ; tput setaf 6)"
NC="$(tput sgr0)"       # No Color

# Functions

spin ()
{
    echo -ne "$White-"
    sleep .01
    echo -ne "$LightGray\b|"
    sleep .01
    echo -ne "$LightGreen\bx"
    sleep .01
    echo -ne "$LightBlue\b+"
}

typetext1 ()
{
    sleep .02
    echo -ne "$LightGreen W"
    sleep .02
    echo -ne e
    sleep .02
    echo -ne l
    sleep .02
    echo -ne c
    sleep .02
    echo -ne o
    sleep .02
    echo -ne m
    sleep .02
    echo -ne e
    sleep .02
    echo -ne " "
    sleep .02
    echo -ne t
    sleep .02
    echo -ne o
    sleep .02
    echo -ne " "
    sleep .02
    echo -ne "$HOSTNAME $NC"
    sleep .02
}

typetext2 ()
{
    sleep .02
    echo -ne "$LightGreen E"
    sleep .02
    echo -ne n
    sleep .02
    echo -ne j
    sleep .02
    echo -ne o
    sleep .02
    echo -ne y
    sleep .02
    echo -ne " "
    sleep .02
    echo -ne y
    sleep .02
    echo -ne o
    sleep .02
    echo -ne u
    sleep .02
    echo -ne r
    sleep .02
    echo -ne " "
    sleep .02
    echo -ne s
    sleep .02
    echo -ne t
    sleep .02
    echo -ne a
    sleep .02
    echo -ne y
    sleep .02
    echo -ne "! "
    sleep .02
}

dots ()
{
    sleep .25
    echo -ne "$LightGreen ."
    sleep .25
    echo -ne .
    sleep .25
    echo -ne .
    sleep .50
    echo -ne "$LightBlue done"
}

DISTRO=$(lsb_release -d | cut -f2 | tr -d '\n' ; printf ' : '; lsb_release -c | cut -f2)

# Welcome screen

clear;
echo -e "";
for i in `seq 1 15` ; do spin; done; typetext1; for i in `seq 1 15` ; do spin; done ;echo "";
echo "";
echo -ne "$LightBlue Hello $LightGreen$USER $LightBlue!";
echo ""; sleep .03;
echo "";
echo -ne "$LightBlue Today is: $LightGreen`date`";
echo ""; sleep .03;
echo -ne "$LightBlue Last login:$LightGreen `lastlog | grep $USER | awk '{print $4" "$5" "$6" "$9}'`$LightBlue at$LightGreen `lastlog | grep $USER | awk '{print $7}'`$LightBlue from$LightGreen `lastlog | grep $USER | awk '{print $3}'`";
echo ""; sleep .03;
echo "";
echo -ne "$LightBlue Loading system information"; dots; 
echo ""; sleep .03;
echo "";
echo -ne "$LightBlue Distro: $LightGreen $DISTRO";
echo "";
echo -ne "$LightBlue Kernel: $LightGreen `uname -smr`";
echo "";
echo -ne "$LightBlue CPU:   $LightGreen `grep 'model name' /proc/cpuinfo | cut -d : -f2 | head -n 1`";
echo "";
echo -ne "$LightBlue Speed:  $LightGreen`grep 'cpu MHz' /proc/cpuinfo | cut -d : -f2 | head -n 1` MHz"; 
echo "";
echo -ne "$LightBlue Load:   $LightGreen `w | grep up | awk '{print $8" "$9" "$10}'`";
echo "";
echo -ne "$LightBlue RAM:    $LightGreen `cat /proc/meminfo | head -n 1 | awk '/[0-9]/ {print $2 /1024}'` MB";
echo "";
echo -ne "$LightBlue IP:     $LightGreen `hostname -I`";
echo "";
echo -ne "$LightBlue Uptime: $LightGreen `uptime -p | cut -d' ' -f 2-`";
echo ""; sleep .03;
echo "";
for i in `seq 1 15` ; do spin; done; typetext2; for i in `seq 1 15` ; do spin; done ;echo "";
echo "" $NC;

# Fancy bash

PS1='\[$LightBlue\]\[$LightGreen\]\u\[$LightBlue\]@\[$LightGreen\]\h\[$LightBlue\]:\[$LightGreen\]\w\[$LightBlue\]\$\[$NC\] '

