proxy="http://proxy-corp.availity.net:8080"
noProxy="availity.net, *.availity.net, *.*.availity.net, availity.com, *.availity.com,  *.*.availity.com, 10.0.0.0/8, 172.16.0.0/12, 192.168.0.0/16, localhost, localhost.localdomin, 127.0.0.1"

function proxy() {

        echo 'Setting Proxy config'

        git config --global http.proxy ${proxy}
        git config --global https.proxy ${proxy}

        export http_proxy=${proxy}
        export https_proxy=${proxy}
        export HTTP_PROXY=${proxy}
        export HTTPS_PROXY=${proxy}

        export no_proxy=${noProxy}
        export NO_PROXY=${noProxy}

        export all_proxy=${proxy}
        export ALL_PROXY=${proxy}
        
        export ftp_proxy=${proxy}
        export FTP_PROXY=${proxy}

        ## If we proxied, ensure we use a ssl chain for interception
        export AWS_CA_BUNDLE="/etc/ssl/certs/availity.pem"
        export CURL_CA_BUNDLE="/etc/ssl/certs/availity.pem"
        export REQUESTS_CA_BUNDLE="/etc/ssl/certs/availity.pem"
        export SSL_CERT_FILE="/etc/ssl/certs/availity.pem"

}

function unproxy() {

        echo 'Removing Proxy config'

        git config --global --unset http.proxy
        git config --global --unset https.proxy

        unset http_proxy
        unset https_proxy
        unset HTTP_PROXY
        unset HTTPS_PROXY
        unset no_proxy
        unset NO_PROXY
        unset all_proxy
        unset ALL_PROXY
        unset ftp_proxy
        unset FTP_PROXY

        unset AWS_CA_BUNDLE
        unset CURL_CA_BUNDLE
        unset REQUESTS_CA_BUNDLE
        unset SSL_CERT_FILE
}

function md() {
        mkdir -p "$@" && cd "$@"
}

# find shorthand
function f() {
        find . -name "$1" 2>&1 | grep -v 'Permission denied'
}

# List path components, one per line
function path() { echo -e ${PATH//:/\\n}; }

# Convert hex to decimal
function h2d() { printf '%d\n' 0x"$1"; }

# Convert decimal to hex
function d2h() { printf '%x\n' "$1"; }

# Print out a color table
function colours() {
  for i in {0..255}; do
    if ((i < 10)); then
      prefix="    "
    elif ((i < 100)); then
      prefix="   "
    else
      prefix="  "
    fi
    printf "\x1b[48;5;${i}m\x1b[38;5;$[255-i]m${prefix}${i} "
    if (((i+1)%16 == 0)); then
      printf "\n"
    fi
  done
  printf "\x1b[0m\n"
}

# Test to see whether your terminal supports truecolor
function truecolor() {
  awk 'BEGIN{
    s="          "; s=s s s s s s s s;
    for (colnum = 0; colnum<77; colnum++) {
      r = 255-(colnum*255/76);
      g = (colnum*510/76);
      b = (colnum*255/76);
      if (g>255) g = 510-g;
      printf "\033[48;2;%d;%d;%dm", r,g,b;
      printf "\033[38;2;%d;%d;%dm", 255-r,255-g,255-b;
      printf "%s\033[0m", substr(s,colnum+1,1);
    }
    printf "\n";
  }'
}

function backup() { 
  cp "$1"{,.bak};
}

function extract() { 
    if [ -f $1 ] ; then 
      case $1 in 
        *.tar.bz2)   tar xjf $1     ;; 
        *.tar.gz)    tar xzf $1     ;; 
        *.bz2)       bunzip2 $1     ;; 
        *.rar)       unrar e $1     ;; 
        *.gz)        gunzip $1      ;; 
        *.tar)       tar xf $1      ;; 
        *.tbz2)      tar xjf $1     ;; 
        *.tgz)       tar xzf $1     ;; 
        *.zip)       unzip $1       ;; 
        *.Z)         uncompress $1  ;; 
        *.7z)        7z x $1        ;; 
        *.rar)       unrar e $1     ;; 
        *)     echo "'$1' cannot be extracted via extract()" ;; 
         esac 
     else 
         echo "'$1' is not a valid file" 
     fi 
}

sort_excluding_header(){
  awk 'NR<2{print $0;next}{print $0 | "sort" }';
}

print_iommu_usb_devices(){
    for usb_ctrl in /sys/bus/pci/devices/*/usb*; do pci_path=${usb_ctrl%/*}; iommu_group=$(readlink $pci_path/iommu_group); echo "Bus $(cat $usb_ctrl/busnum) --> ${pci_path##*/} (IOMMU group ${iommu_group##*/})"; lsusb -s ${usb_ctrl#*/usb}:; echo; done
}

print_iommu_groups(){
for g in `find /sys/kernel/iommu_groups/* -maxdepth 0 -type d | sort -V`; do     echo -e "\nIOMMU Group ${g##*/}:";     for d in $g/devices/*; do         echo -e "\t$(lspci -nns ${d##*/})";     done; done;
}


#nosoundonchrome() {
#    killall pulseaudio;
#    rm -r ~/.config/pulse/*;
#    rm -r ~/.pulse*;
#}

#alias start_controller='sudo xboxdrv --silent --detach-kernel-driver --trigger-as-button --ui-axismap x2=ABS_Z,y2=ABS_RZ --ui-buttonmap A=BTN_B,B=BTN_X,X=BTN_A,TR=BTN_THUMBL,TL=BTN_MODE,GUIDE=BTN_THUMBR'
