## Move to home if opened from the default location
CWD=$(pwd)
DWD='/mnt/c/WINDOWS/system32'

# from: https://stackoverflow.com/questions/1728683/case-insensitive-comparison-of-strings-in-shell-script
orig_nocasematch=$(shopt -p nocasematch; true)
shopt -s nocasematch
# if match: cd || no-op
[[ "$CWD" == "$DWD" ]] && cd ~/ || :
$orig_nocasematch

## Setup terminal
PS1="\[$(tput bold)\]\[$(tput setaf 1)\][\[$(tput setaf 3)\]\u\[$(tput setaf 2)\]@\[$(tput setaf 4)\]\h \[$(tput setaf 5)\]\W\[$(tput setaf 1)\]]\[$(tput setaf 7)\]\\$ \[$(tput sgr0)\]"

## Print MOTD
if [ "$(command -v fortune)" ] ; then
    if [ "$(command -v cowsay)" ] ; then
        if [ "$(command -v lolcat)" ] ; then
            fortune -a -c -s -n 100 | cowsay -f $(ls /usr/share/cowsay/cows/ | shuf -n1) | lolcat
        else
            fortune -a -c -s -n 100 | cowsay -f $(ls /usr/share/cowsay/cows/ | shuf -n1)
        fi
    else
        fortune -a -c -s -n 100
    fi
fi
