# Remap prefix to gnu screens
set -g prefix C-a
bind C-a send-prefix
unbind C-b

# Quality of life stuff
set -g base-index 1                                         # Start windows at 1
set -g history-limit 50000                                  # Increase scrollback
set -g allow-rename off                                     # Disallow programs to rename windows
set -sg escape-time 0                                       # No delay for escape key press
set -g repeat-time 800                                      # Increase the time to repeat keys (better resizing)
bind r source-file ~/.tmux.conf                             # (prefix + r): Reload tmux config
set-window-option -g window-status-current-style bg=red     # Set current window to red

# set a bunch of compatible vi options
set -g status-keys vi
setw -g mode-keys vi
bind P paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle
unbind-key -T copy-mode-vi 'Home'
bind-key -T copy-mode-vi 'Home' send -X start-of-line
unbind-key -T copy-mode-vi 'End'
bind-key -T copy-mode-vi 'End' send -X end-of-line

# Monitor windows for activities
setw -g monitor-activity on

# GIMME Color
set -g default-terminal "xterm-256color"

# Configure additional bindings
bind-key v split-window -h              # (prefix + v): Vertical split
bind-key s split-window -v              # (prefix + s): Horizontal split

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
# Use Control-arrow keys without prefix to resize panes
bind -n C-Left resize-pane -L
bind -n C-Right resize-pane -R
bind -n C-Up resize-pane -U
bind -n C-Down resize-pane -D

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
    bind -n Pageup if-shell "$is_vim" "send-keys Pageup" "copy-mode -u"
    bind -n S-Pageup if-shell "$is_vim" "send-keys Pageup" "copy-mode -u"
    bind -n S-Pagedown send-keys Pagedown

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Plugin options
set -g @continuum-save-interval '10'
set -g @continuum-restore 'on'
set -g status-right "#[fg=green,bg=black] #(ip -f inet addr show tun0 | grep inet[^6] | egrep -o [0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}) :: Continuum status: #{continuum_status}"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
if-shell "test -f  ~/.tmux.pluginmanager" "source  ~/.tmux.pluginmanager"
run '~/.tmux/plugins/tpm/tpm'
