# Remap prefix to gnu screens
set -g prefix C-a
bind C-a send-prefix
unbind C-b

# Quality of life stuff
set -g base-index 1                     # Start windows at 1
set -g history-limit 10000              # Increase scrollback
set -g allow-rename off                 # Disallow programs to rename windows
set -sg escape-time 0                   # No delay for escape key press
set -g repeat-time 800                  # Increase the time to repeat keys (better resizing)
bind r source-file ~/.tmux.conf         # (prefix + r): Reload tmux config

# set a bunch of compatible vi options
set -g status-keys vi
setw -g mode-keys vi
bind P paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle
unbind-key -T copy-mode-vi 'Home'
bind-key -T copy-mode-vi 'Home' send -X start-of-line
unbind-key -T copy-mode-vi 'End'
bind-key -T copy-mode-vi 'End' send -X end-of-line

# Monitor windows for activities
setw -g monitor-activity on

# Configure additional bindings
bind-key v split-window -h              # (prefix + v): Vertical split
bind-key s split-window -v              # (prefix + s): Horizontal split

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window
