##############################################
#  Settings
##############################################
background yes
use_xft yes
xftfont HandelGotD:size=7
xftalpha 0.5
update_interval 4.0
total_run_times 0
own_window yes
own_window_type normal
own_window_transparent yes
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
double_buffer yes
minimum_size 187
maximum_width 200
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders yes
default_color grey
default_shade_color red
default_outline_color green
alignment top_right
gap_x 20
gap_y 60
no_buffers yes
uppercase no
cpu_avg_samples 2
override_utf8_locale no
 
TEXT
${font sans-serif:bold:size=7}DATE ${hr 2}
${alignc 32}${font Trebuchet MS:size=24}${time %H:%M}${font}
${alignc}${time %a %d %b %Y}
 
${font sans-serif:bold:size=7}SYSTEM ${hr 2}
${font sans-serif:normal:size=7}$sysname $kernel $alignr $machine
Host:$alignr$nodename
Uptime:$alignr$uptime
Entropy:$alignr${entropy_bar 8,60}
File System: $alignr${fs_type}

 
${font sans-serif:bold:size=7}PROCESSORS ${hr 2}
${font sans-serif:normal:size=7}${cpugraph cpu0 33ffff 0000ff}
CPU1: ${cpu cpu1}% ${cpubar cpu1}
CPU2: ${cpu cpu2}% ${cpubar cpu2}
NAME $alignr PID    CPU
${top name 1} $alignr ${top pid 1} ${top cpu 1}
${top name 2} $alignr ${top pid 2} ${top cpu 2}
${top name 3} $alignr ${top pid 3} ${top cpu 3}
${top name 4} $alignr ${top pid 4} ${top cpu 4}
${top name 5} $alignr ${top pid 5} ${top cpu 5}
${top name 6} $alignr ${top pid 6} ${top cpu 6}
${top name 7} $alignr ${top pid 7} ${top cpu 7}
${top name 8} $alignr ${top pid 8} ${top cpu 8}
 
${font sans-serif:bold:size=7}MEMORY ${hr 2}
${font sans-serif:normal:size=7}Ram: $alignc $mem / $memmax $alignr $memperc%
$membar
 
${font sans-serif:normal:size=7}Swap: $alignc ${swap} / ${swapmax} $alignr ${swapperc}%
${swapbar}
 
${font sans-serif:bold:size=7}DISK ${hr 2}
${font sans-serif:normal:size=7} $alignc ${fs_used /} / ${fs_size /} $alignr ${fs_used_perc /}%
${fs_bar /}

I/O: ${alignr} R:${diskio_read} // W:${diskio_write}
${diskiograph}
Home:
${fs_free /home}/${fs_size /home} ${alignr}${fs_bar 8,60 /home}
Root:
${fs_free /root}/${fs_size /root} ${alignr}${fs_bar 8,60 /root}

${font sans-serif:bold:size=7}NETWORK ${hr 2}
${if_existing /proc/net/route wlan0}
${font sans-serif:normal:size=7}IP address: $alignr ${addr wlan0}
${downspeedgraph wlan0 99cc33 006600}
DownSpeed: $alignc ${downspeed wlan0} $alignr total: ${totaldown wlan0}
${upspeedgraph wlan0  ffcc00 ff0000}
UpSpeed: $alignc ${upspeed wlan0} $alignr total: ${totalup wlan0}
Signal: ${wireless_link_qual wlan0}% ${alignr}${wireless_link_bar 8,60 wlan0}
${endif}
${if_existing /proc/net/route eth0}
${font sans-serif:normal:size=7}IP address: $alignr ${addr eth0}
${downspeedgraph eth0 99cc33 006600}
DownSpeed: $alignc ${downspeed eth0} $alignr total: ${totaldown eth0}
${upspeedgraph eth0  ffcc00 ff0000}
UpSpeed: $alignc ${upspeed eth0} $alignr total: ${totalup eth0}
${endif}
${if_existing /proc/net/route eth1}
${font sans-serif:normal:size=7}IP address: $alignr ${addr eth1}
${downspeedgraph eth1 99cc33 006600}
DownSpeed: $alignc ${downspeed eth1} $alignr total: ${totaldown eth1}
${upspeedgraph eth1  ffcc00 ff0000}
UpSpeed: $alignc ${upspeed eth1} $alignr total: ${totalup eth1}
${endif}