######################
# - Conky settings - #
######################
update_interval 1
total_run_times 0
net_avg_samples 1
cpu_avg_samples 1

imlib_cache_size 0
double_buffer yes
no_buffers yes

#####################
# - Text settings - #
#####################
use_xft yes
xftfont Aller Light:size=70
override_utf8_locale yes
text_buffer_size 2048
xftalpha 0.9

#############################
# - Window specifications - #
#############################
own_window_class Conky
own_window yes
own_window_type desktop
own_window_transparent yes
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
#own_window_argb_visual yes
#own_window_argb_value 100

alignment tl
gap_x 25
gap_y 55
minimum_size 290 280


default_bar_size 60 8

#########################
# - Graphics settings - #
#########################
draw_shades no

default_color 979797
default_shade_color 1d1d1d
color0 ffffff
color1 ffffff
color2 333333


TEXT
${voffset -25}${time %I} 
${color2}${voffset -50}${time %M}
\
${font Aller Light:bold:size=11}
${voffset -235}${goto 120}${time %e %B %Y} 
\
${font Aller Light:size=11}
${goto 120}CPU: ${color}${cpu cpu0}%${color2}
${goto 120}RAM: ${color}${memperc}%${color2}
${goto 120}HDD: ${color}${fs_used_perc /}%${color2}
${goto 120}SWP: ${color}${swapperc}%${color2}
${goto 120}ENT: ${color}${entropy_perc}%${color2}