# Bees/beehive
#  http://www.asciiworld.com/-Bees-.html
$the_cow = <<EOC;
          $thoughts
           $thoughts


      ^^      .-=-=-=-.  ^^
  ^^        (`-=-=-=-=-`)         ^^
          (`-=-=-=-=-=-=-`)  ^^         ^^
    ^^   (`-=-=-=-=-=-=-=-`)   ^^                            ^^
        ( `-=-=-=-(@)-=-=-` )      ^^
        (`-=-=-=-=-=-=-=-=-`)  ^^
        (`-=-=-=-=-=-=-=-=-`)              ^^
        (`-=-=-=-=-=-=-=-=-`)                      ^^
        (`-=-=-=-=-=-=-=-=-`)  ^^
         (`-=-=-=-=-=-=-=-`)          ^^
          (`-=-=-=-=-=-=-`)  ^^                 ^^
            (`-=-=-=-=-`)
             `-=-=-=-=-`
EOC
